# contrast-maven-plugin

./: .travis.yml  CHANGELOG.md  README.md  dependencies.html  dependency-info.html  distribution-management.html  github-settings.xml  index.html  install-mojo.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scan-mojo.html  scan.http  scm.html  summary.html  team.html  usage.html  verify-mojo.html
.github/workflows/: build.yml  publish.yml  site.yml
examples/: multi-module-projects.html
src/it/invalid-it/: pom.xml
src/it/simple-it/: pom.xml
src/it/valid-it/: pom.xml
src/main/java-templates/com/contrastsecurity/maven/plugin/: Version.java
src/main/java/com/aspectsecurity/contrast/: AbstractContrastMavenPluginMojo.java  InstallAgentContrastMavenMojo.java  MyMojo.java  SetupContrastMavenPluginMojo.java  VerifyContrastMavenPluginMojo.java
src/main/java/com/contrastsecurity/maven/plugin/: AbstractAssessMojo.java  AbstractContrastMavenPluginMojo.java  AbstractContrastMojo.java  CodeArtifact.java  ContrastException.java  ContrastInstallAgentMojo.java  ContrastScanMojo.java  ContrastVerifyMojo.java  InstallAgentContrastMavenMojo.java  Scan.java  StartScanRequest.java  VerifyContrastMavenPluginMojo.java
src/main/java/com/contrastsecurity/maven/plugin/sdkx/: AwaitScan.java  CodeArtifact.java  ContrastAPIException.java  ContrastException.java  ContrastScanSDK.java  ContrastScanSDKImpl.java  CreateProjectRequest.java  DefaultContrastScanSDK.java  GsonFactory.java  NewCodeArtifactRequest.java  Project.java  Scan.java  ScanFailedException.java  ScanPagedResult.java  ScanResults.java  ScanSummary.java  StartScanRequest.java  package-info.java
src/main/java/com/contrastsecurity/maven/plugin/sdkx/scan/: ArtifactScanner.java  AwaitScan.java  ScanException.java  ScanOperation.java  Scanner.java  package-info.java
src/site/: site.xml
src/site/markdown/: index.md  usage.md
src/test/java/com/contrastsecurity/maven/plugin/: AbstractContrastMojoTest.java  ContrastInstallAgentMojoTest.java  ContrastScanMojoTest.java  ContrastVerifyMojoTest.java  FakeScanSummary.java  InstallAgentContrastMavenMojoTest.java  InstallMojoAppIdTest.java  InstallMojoVerifyParametersTest.java  Resources.java  VerifyContrastMavenPluginMojoTest.java
src/test/java/com/contrastsecurity/maven/plugin/it/: ContrastInstallAgentMojoIT.java  ContrastScanMojoIT.java  InstallAgentContrastAgentMojoIT.java  Verifiers.java
src/test/java/com/contrastsecurity/maven/plugin/it/stub/: ConnectionParameters.java  ContrastAPI.java  ContrastAPIStub.java  ContrastAPIStubExtension.java  ExternalContrastAPI.java  FakeContrastAPI.java  RealContrastAPI.java  WireMockContrastAPI.java  package-info.java
src/test/java/com/contrastsecurity/maven/plugin/sdkx/: CodeArtifactTest.java  ContrastScanSDKImplTest.java  ContrastScanSDKTest.java  DefaultContrastScanSDKTest.java  GsonFactoryTest.java  ProjectTest.java  ScanSummaryTest.java  ScanTest.java  StartScanRequestTest.java
src/test/java/com/contrastsecurity/maven/plugin/sdkx/scan/: ArtifactScannerTest.java  AwaitScanTest.java  ScanOperationTest.java
src/test/resources/: pom.xml
src/test/resources/it/install/: pom.xml
src/test/resources/it/parent-pom/: pom.xml
src/test/resources/it/spring-boot/: pom.xml
src/test/resources/it/spring-boot/src/main/java/com/contrastsecurity/test/: Application.java
src/test/resources/scan-api/: scan-results.json  scan-summary.json
src/test/resources/scan-api/code-artifacts/: code-artifact.json
src/test/resources/scan-api/projects/: empty-projects-page.json  paged-projects.json  project.json
src/test/resources/scan-api/sarif/: empty.sarif.json
src/test/resources/scan-api/scans/: scan-cancelled.json  scan-completed.json  scan-failed.json  scan-running.json  scan-summary.json  scan-waiting.json
troubleshooting/: artifact-not-set.html
