<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.contrastsecurity.test</groupId>
  <artifactId>spring-test-application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>install-contrast</id>
            <goals>
              <goal>install</goal>
            </goals>
            <phase>pre-integration-test</phase>
          </execution>
          <execution>
            <goals>
              <goal>scan</goal>
            </goals>
            <configuration>
              <projectID>31e5c292-72fd-425b-a822-c26d13867304</projectID>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <username>${contrast.api.user_name}</username>
          <orgUuid>${contrast.api.organization}</orgUuid>
          <apiKey>${contrast.api.api_key}</apiKey>
          <serviceKey>${contrast.api.service_key}</serviceKey>
          <apiUrl>${contrast.api.url}</apiUrl>
          <appName>spring-test-application</appName>
          <serverName>spring-test-application-ci</serverName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
