<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.contrastsecurity.test</groupId>
  <artifactId>spring-test-application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <repositories>
    <repository>
      <id>test-repository</id>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>file://${contrast.test-repository}</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>install-contrast</id>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <username>${env.CONTRAST_MAVEN_USERNAME}</username>
          <apiKey>${env.CONTRAST_MAVEN_APIKEY}</apiKey>
          <serviceKey>${env.CONTRAST_MAVEN_SERVICEKEY}</serviceKey>
          <apiUrl>${env.CONTRAST_MAVEN_TEAMSERVERURL}</apiUrl>
          <orgUuid>${env.CONTRAST_MAVEN_ORGUUID}</orgUuid>
          <appName>provider-directory</appName>
          <serverName>venus</serverName>
          <serverPath>/provider</serverPath>
          <minSeverity>Note</minSeverity>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
